{
  "name": "hr-ai-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@urql/vue": "^0.5.0",
    "@vueuse/core": "^5.2.0",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "graphql": "^15.6.1",
    "graphql-ws": "^5.5.0",
    "mdue": "^0.1.4",
    "postcss": "^8.3.5",
    "pretty-bytes": "^5.6.0",
    "tailwindcss": "^2.2.4",
    "uuid": "^8.3.2",
    "vue": "^3.0.4",
    "vue-i18n": "^9.1.7",
    "vue-toastification": "^2.0.0-rc.1",
    "vue3-pdf": "^4.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.2",
    "@vue/cli-service": "~5.0.0-beta.2",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
