CREATE TABLE `users` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    pass VARCHAR(255),
    name VARCHAR(255),
    phone VARCHAR(255),
    email VARCHAR(255),
    role VARCHAR(255)
);

CREATE TABLE `transportations` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    phone VARCHAR(30) NOT NULL,
    pass VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    rate_point FLOAT
);

CREATE TABLE `coach_type` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	num_of_seats INT UNSIGNED NOT NULL,
    name VARCHAR(255),
	description VARCHAR(255)
);

CREATE TABLE `coaches` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_transportation INT UNSIGNED NOT NULL,
    license_plate VARCHAR(255) NOT NULL,
    type INT UNSIGNED NOT NULL,
	FOREIGN KEY (type) REFERENCES coach_type(id),
    FOREIGN KEY (id_transportation) REFERENCES transportations(id)
);

CREATE TABLE `seats` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(10) NOT NULL,
	id_coach_type INT UNSIGNED NOT NULL,
	FOREIGN KEY (id_coach_type) REFERENCES coach_type(id)
);

CREATE TABLE `seat_types` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    price int,
    description varchar(255)
);

CREATE TABLE `seats` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_coach INT UNSIGNED NOT NULL,
    alias varchar(10) NOT NULL,
    type_id INT unsigned not null,
    is_booked int default 0,
	FOREIGN KEY (id_coach) REFERENCES coaches(id),
	FOREIGN KEY (type_id) REFERENCES seat_types(id)
);

CREATE TABLE `provinces` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL
);

CREATE TABLE `locations` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	id_province INT UNSIGNED NOT NULL,
    address VARCHAR(255) NOT NULL,
	FOREIGN KEY (id_province) REFERENCES provinces(id)
);

CREATE TABLE `trips` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_coach INT UNSIGNED NOT NULL,
    price INT UNSIGNED NOT NULL,
    start_time DATETIME,
    end_time DATETIME,
    id_start_location INT UNSIGNED,
    id_end_location INT UNSIGNED,
	FOREIGN KEY (id_coach) REFERENCES coaches(id),
	FOREIGN KEY (id_start_location) REFERENCES locations(id),
	FOREIGN KEY (id_end_location) REFERENCES locations(id)
);

CREATE TABLE `payments` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	method VARCHAR(255) NOT NULL,
    amount INT UNSIGNED NOT NULL,
    paid INT
);

CREATE TABLE `tickets` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_trip INT UNSIGNED NOT NULL,
    id_user INT UNSIGNED NOT NULL,
    id_seat INT UNSIGNED NOT NULL,
    book_date DATETIME NOT NULL,
    state VARCHAR(255) NOT NULL,
    id_payment INT UNSIGNED NOT NULL,
    departure_location VARCHAR(255),
    arrival_location VARCHAR(255),
	FOREIGN KEY (id_trip) REFERENCES trips(id),
	FOREIGN KEY (id_user) REFERENCES users(id),
	FOREIGN KEY (id_payment) REFERENCES locations(id)
);


CREATE TABLE `reviews` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	id_user INT UNSIGNED NOT NULL,
	id_transportation INT UNSIGNED NOT NULL,
    comment VARCHAR(800) NOT NULL,
    point INT NOT NULL,
	FOREIGN KEY (id_user) REFERENCES users(id),
	FOREIGN KEY (id_transportation) REFERENCES transportations(id)
);

CREATE TABLE `seat_ticket_trip` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_seat INT UNSIGNED NOT NULL,
    id_trip INT UNSIGNED NOT NULL,
    id_ticket INT UNSIGNED NOT NULL,
	FOREIGN KEY (id_seat) REFERENCES seats(id),
	FOREIGN KEY (id_ticket) REFERENCES tickets(id)
);

CREATE TABLE `notifications` (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_user_from INT(10) UNSIGNED NOT NULL,
    id_user_to INT(10) UNSIGNED NOT NULL,
    title VARCHAR(255),
    content VARCHAR(255),
    FOREIGN KEY (id_user_from) REFERENCES users(id),
    FOREIGN KEY (id_user_to) REFERENCES users(id)
);

INSERT INTO `provinces` (`name`) VALUES
('Hà Nội'),
('TP. Hồ Chí Minh'),
('Đà Nẵng'),
('Hải Phòng'),
('Cần Thơ'),
('Thừa Thiên Huế'),
('An Giang'),
('Bà Rịa - Vũng Tàu'),
('Bạc Liêu'),
('Bắc Giang'),
('Bắc Kạn'),
('Bắc Ninh'),
('Bến Tre'),
('Bình Dương'),
('Bình Định'),
('Bình Phước'),
('Bình Thuận'),
('Cà Mau'),
('Cao Bằng'),
('Đắk Lắk'),
('Đắk Nông'),
('Điện Biên'),
('Đồng Nai'),
('Đồng Tháp'),
('Gia Lai'),
('Hà Giang'),
('Hà Nam'),
('Hà Tĩnh'),
('Hải Dương'),
('Hậu Giang'),
('Hòa Bình'),
('Hưng Yên'),
('Khánh Hòa'),
('Kiên Giang'),
('Kon Tum'),
('Lai Châu'),
('Lạng Sơn'),
('Lào Cai'),
('Lâm Đồng'),
('Long An'),
('Nam Định'),
('Nghệ An'),
('Ninh Bình'),
('Ninh Thuận'),
('Phú Thọ'),
('Phú Yên'),
('Quảng Bình'),
('Quảng Nam'),
('Quảng Ngãi'),
('Quảng Ninh'),
('Quảng Trị'),
('Sóc Trăng'),
('Sơn La'),
('Tây Ninh'),
('Thái Bình'),
('Thái Nguyên'),
('Thanh Hóa'),
('Tiền Giang'),
('Trà Vinh'),
('Tuyên Quang'),
('Vĩnh Long'),
('Vĩnh Phúc'),
('Yên Bái');

INSERT INTO `seats` (`name`) VALUES
('A1'),
('A2'),
('A3'),
('A4'),
('A5'),
('A6'),
('A7'),
('A8'),
('A9'),
('A10'),
('B1'),
('B2'),
('B3'),
('B4'),
('B5'),
('B6'),
('B7'),
('B8'),
('B9'),
('B10'),
('C1'),
('C2'),
('C3'),
('C4'),
('C5'),
('C6'),
('C7'),
('C8'),
('C9'),
('C10'),
('D1'),
('D2'),
('D3'),
('D4'),
('D5'),
('D6'),
('D7'),
('D8'),
('D9'),
('D10');

INSERT INTO coach_seat (`id_coach`, `id_seat`) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,11),
(1,12),
(1,13),
(1,14),
(1,15),
(1,16),
(1,17),
(1,18),
(1,19),
(1,20),
(1,21),
(1,22),
(1,23),
(1,24),
(1,25),
(1,26),
(1,27),
(1,28),
(1,29),
(1,30),
(1,31),
(1,32),
(1,33),
(1,34),
(1,35),
(1,36),
(1,37),
(1,38),
(1,39),
(1,40);

//40 chỗ
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A1', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B1', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C1', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A3', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B3', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C3', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A5', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B5', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C5', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A7', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B7', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C7', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A9', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B9', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C9', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D1', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D3', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D5', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D7', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D9', 1, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 1);

INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A2', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B2', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C2', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A4', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B4', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C4', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A6', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B6', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C6', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A8', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B8', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C8', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A10', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B10', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C10', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D2', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D4', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D6', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D8', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D10', 1, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 3, 2);

//44 chỗ
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A1', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B1', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C1', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A3', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B3', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C3', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A5', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B5', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C5', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A7', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B7', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C7', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A9', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B9', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C9', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A11', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C11', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D1', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D3', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D5', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D7', 1, 6, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D9', 1, 6, 1);

INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A2', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B2', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C2', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A4', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B4', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C4', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A6', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B6', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C6', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A8', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B8', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C8', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A10', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B10', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C10', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A12', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C12', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D2', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D4', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D6', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D8', 1, 6, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D10', 1, 6, 2);

//46 chỗ
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A1', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B1', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C1', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A3', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B3', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C3', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A5', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B5', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C5', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A7', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B7', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C7', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A9', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B9', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C9', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A11', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B12', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C11', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D1', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D3', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D5', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D7', 1, 4, 1);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D9', 1, 4, 1);

INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A2', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B2', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C2', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A4', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B4', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C4', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A6', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B6', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C6', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A8', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B8', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C8', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A10', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B10', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C10', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('A12', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('B12', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('', 0, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('C12', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D2', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D4', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D6', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D8', 1, 4, 2);
INSERT INTO `seats`(`alias`, `state`, `id_coach_type`, `floor`) VALUES ('D10', 1, 4, 2);